<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="98.0" layoutY="30.0" prefHeight="57.0" prefWidth="500.0" text="Coffee !!!">
         <font>
            <Font name="Daniel" size="54.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.44063324538258575" layoutX="66.0" layoutY="161.0" orientation="VERTICAL" prefHeight="381.0" prefWidth="444.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="129.0" layoutY="14.0" prefHeight="52.0" prefWidth="115.0" text="Chose !">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Button fx:id="instant_btn" layoutX="26.0" layoutY="82.0" mnemonicParsing="false" text="Instant " />
                  <Button fx:id="filter_btn" layoutX="139.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Filter" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="101.0" layoutY="3.0" prefHeight="52.0" prefWidth="192.0" text="Choose !!!!!">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Button fx:id="caramel_btn" layoutX="36.0" layoutY="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Caramel " />
                  <Button fx:id="cream_btn" layoutX="136.0" layoutY="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Cream " />
                  <Button fx:id="milk_btn" layoutX="265.0" layoutY="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Milk" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="next_btn" layoutX="118.0" layoutY="607.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Next" />
      <TextArea fx:id="lview" layoutX="277.0" layoutY="600.0" prefHeight="230.0" prefWidth="237.0" />
      <ImageView fitHeight="446.0" fitWidth="674.0" layoutX="546.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ClassDiagram.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
